{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=SubmissionDb;User Id=sa;Password=Password123!;Encrypt=False;TrustServerCertificate=True",
    "MongoFileStorage": "mongodb://root:Password123!@mongo-gridfs:27017/gridfs_db?authSource=admin"
  },
  "MongoGridFsFileStorageOptions": {
    "ConnectionStringName": "MongoFileStorage",
    "DatabaseName": "submission_files",
    "BucketName": "files",
    "FileSizeLimitInMB": 50,
    "ChunkSizeBytes": 1048576 // GridFS splits files into chunks of this size when storing
  },
  "GrpcServicesOptions": {
    // if needed the Retry Policy can be placed inside each service 
    "Retry": {
      "Count": 3,
      "InitialDelayMs": 2
    },
    "Services": {
      "Person": {
        "Url": "https://auth-api:8081", //talk - we are using internal docker ports because both services are inside the same docker environment
        "EnableRetry": true

      },
      "Journal": {
        "Url": "https://journals-api:8081",
        "EnableRetry": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
